! name: Apis' Brave "Googles" Search
! description: A Curated Brave Search by Apis
! public: true
! author: Apis
!avatar: #fcea7e

!removes spam, psuedo-propaganda sites, medical lobby sites, etc. Get information from people you care about, who care about you. Skip information from people who want to take advantage of you, 
!rip you off, lull you, mislead you, eugenically cull you, or in any way have nothing near your best interests at heart.


!DISCARD LIST

*reuters*$discard,inurl
*yahoo*$discard,inurl
*abc*$discard,inurl
*google*$discard,inurl
*cbs*$discard,inurl
*foxnews*$discard,inurl
*bbc*$discard,inurl
*pbs*$discard,inurl
*npr*$discard,inurl
*cnn*$discard,inurl
*vegan*$discard,inurl
$discard,site=msn.com
$discard,site=finance.yahoo.com
$discard,site=news.google.com
$discard,site=people.com
$discard,site=usatoday.com
$discard,site=nypost.com
$discard,site=washingtonpost.com
$discard,site=dailymail.co.uk
$discard,site=cnbc.com
$discard,site=news.yahoo.com
$discard,site=forbes.com
$discard,site=theguardian.com
$discard,site=nbcnews.com
$discard,site=wsj.com
$discard,site=apnews.com
$discard,site=huffpost.com
$discard,site=newsweek.com
$discard,site=cbsnews.com
$discard,site=reuters.com
$discard,site=buzzfeed.com
$discard,site=businessinsider.com
$discard,site=politico.com
$discard,site=newsmax.com
$discard,site=sciencebasedmedicine.org
$discard,site=spectrumlocalnews.com
$discard,site=carnegieendowment.org
$discard,site=rollingstone.com
$discard,site=time.com
$discard,site=boston.com
$discard,site=fastcompany.com
$discard,site=*reuters*$discard,inurl
$discard,site=*abc*$discard,inurl
$discard,site=*google*$discard,inurl
$discard,site=*cbs*$discard,inurl
$discard,site=*foxnews*$discard,inurl
$discard,site=*bbc*$discard,inurl
$discard,site=*pbs*$discard,inurl
$discard,site=*npr*$discard,inurl
$discard,site=*cnn*$discard,inurl
$discard,site=akamaiedge.net
$discard,site=microsoft.com
$discard,site=linkedin.com
$discard,site=apple.com
$discard,site=cloudflare.com
$discard,site=yahoo.com
$discard,site=cnn.com
$discard,site=foxnews.com
$discard,site=abcnews.com
$discard,site=tumblr.com
$discard,site=nytimes.com
$discard,site=bbc.com
$discard,site=theguardian.com
$discard,site=theguardian.co.uk
$discard,site=forbes.com
$discard,site=bbc.co.uk
$discard,site=quora.com
$discard,site=indeed.com
$discard,site=duckduckgo.com
$discard,site=reuters.com
$discard,site=washingtonpost.com
$discard,site=wikimedia.org
$discard,site=dailymail.co.uk
$discard,site=tiktokcdn.com
$discard,site=bloomberg.com
$discard,site=wsj.com
$discard,site=businessinsider.com
$discard,site=cnbc.com
$discard,site=espn.com
$discard,site=cnn.com
$discard,site=foxnews.com
$discard,site=theatlantic.com
$discard,site=vox.com
$discard,site=dailywire.com
$discard,site=theblaze.com
$discard,site=washingtonexaminer.com
$discard,site=dailycaller.com
$discard,site=westernjournal.com
$discard,site=nationalreview.com
$discard,site=washingtontimes.com
$discard,site=gatewaypundit.com
$discard,site=hannity.com
$discard,site=breitbart.com
$discard,site=redstate.com
$discard,site=townhall.com
$discard,site=thefederalist.com
$discard,site=dailysignal.com
$discard,site=pjmedia.com
$discard,site=prageru.com
$discard,site=twitchy.com
$discard,site=nypost.com
$discard,site=oann.com
$discard,site=dailycaller.com
$discard,site=voanews.com
$discard,site=heritage.org
$discard,site=newsbusters.org
$discard,site=bizpacreview.com
$discard,site=csmonitor.com
$discard,site=theothermccain.com
$discard,site=rep-am.com
$discard,site=bonginoreport.com
$discard,site=freebeacon.com
$discard,site=hotair.com
$discard,site=wnd.com
$discard,site=dailysignal.com
$discard,site=spectator.org
$discard,site=thenewamerican.com
$discard,site=americanthinker.com
$discard,site=charliekirk.com
$discard,site=hughhewitt.com
$discard,site=thehill.com
$discard,site=thefederalistpapers.org
$discard,site=sky.com
$discard,site=theamericanconservative.com
$discard,site=quackwatch.org
$discard,site=harvard.edu
$discard,site=dokumen.pub
$discard,site=rationalwiki.org
$discard,site=medicalnewstoday.com
$discard,site=healthline.com
$discard,site=webmd.com
$discard,site=acs.org
$discard,site=mayoclinic.org
$discard,site=nccih.nih.gov
$discard,site=mountsinai.org
$discard,site=clevelandclinic.org
$discard,site=mind.org.uk
$discard,site=verywellhealth.com
$discard,site=verywellmind.com
$discard,site=kaiserpermanente.org
$discard,site=aafp.org
$discard,site=fda.gov
$discard,site=bu.edu
$discard,site=kumc.edu
$discard,site=nhs.uk
$discard,site=unitypoint.org
$discard,site=hhs.gov
$discard,site=umms.org
$discard,site=christianacare.org
$discard,site=healthmatters.nyp.org
$discard,site=pennmedicine.org
$discard,site=uchicagomedicine.org
$discard,site=osfhealthcare.org
$discard,site=vdh.virginia.gov
$discard,site=hopkinsmedicine.org
$discard,site=yalemedicine.org
$discard,site=cdph.ca.gov
$discard,site=houstonmethodist.org
$discard,site=health.ucdavis.edu
$discard,site=healthdirect.gov.au
$discard,site=scientificamerican.com
$discard,site=michiganmedicine.org
$discard,site=lung.org
$discard,site=healthpartners.com
$discard,site=who.int
$discard,site=atriumhealth.org
$discard,site=bhf.ork.uk
$discard,site=medcenterhealth.org
$discard,site=avera.org
$discard,site=everydayhealth.com
$discard,site=eatingwell.com
$discard,site=bbcgoodfood.com
$discard,site=clevelandclinic.org
$discard,site=livestrong.com
$discard,site=pritikin.com
$discard,site=health.com
$discard,site=verywellfit.com
$discard,site=medpagetoday.com
$discard,site=skepdic.com
$discard,site=scienceblogs.com
$discard,site=statnews.com
$discard,site=respectfulinsolence.com
$discard,site=wired.com
$discard,site=beckershospitalreview.com
$discard,site=projcare.com
$discard,site=healthfeedback.org
$discard,site=earthclinic.com
$discard,site=fifthseasonfinancial.com
$discard,site=mskcc.org
$discard,site=cvs.com
$discard,site=msk1.ru
$discard,site=walgreens.com
$discard,site=msdmanuals.com
$discard,site=1mg.com
$discard,site=medlineplus.gov
$discard,site=altibbi.com
$discard,site=halodoc.com
$discard,site=menshealth.com
$discard,site=babycenter.com
$discard,site=MedlinePlus.gov
$discard,site=healthcare-digital.com
$discard,site=kidshealth.org
$discard,site=weightwatchers.com
$discard,site=netdoctor.co.uk
$discard,site=menshealth.com
$discard,site=everydayhealth.com
$discard,site=spiritualityhealth.com
$discard,site=YouAligned.com
$discard,site=mantramagazine.com
$discard,site=thrivemagazine.com
$discard,site=fitbottomedgirls.com
$discard,site=ohsheglows.com
$discard,site=tinybuddha.com
$discard,site=wellandgood.com
$discard,site=mindbodygreen.com
$discard,site=cancer.gov
$discard,site=aafp.org
$discard,site=mayoclinicproceedings.org
$discard,site=nursingworld.org
$discard,site=arthritis.org
$discard,site=diabetes.org
$discard,site=mentalhealth.gov
$discard,site=alz.org
$discard,site=aidsinfo.nih.gov
$discard,site=sleepfoundation.org
$discard,site=eatright.org
$discard,site=choosemyplate.gov
$discard,site=kidney.org
$discard,site=eatwell101.com
$discard,site=cookinglight.com
$discard,site=nutritionfacts.org
$discard,site=precisionnutrition.com
$discard,site=authoritynutrition.com
$discard,site=myplate2yours.com
$discard,site=jillianmichaels.com
$discard,site=veganhealth.org
$discard,site=forksoverknives.com
$discard,site=theveganrd.com
$discard,site=plantbasednews.org
$discard,site=happyherbivore.com
$discard,site=veganuary.com
$discard,site=mercyforanimals.org
$discard,site=veganhealth.org
$discard,site=diabetesfreelife.org
$discard,site=aace.com
$discard,site=health.ny.gov
$discard,site=healthyeating.org
$discard,site=transparentlabs.com
$discard,site=vegi1.org
$discard,site=ox.ac.uk
$discard,site=reuters.com
$discard,site=politico.com
$discard,site=politico.eu
$discard,site=foreignpolicy.com


!DOWNRANK LIST

*well*$downrank,inurl
$downrank=2,site=medium.com
$downrank=1,site=instagram.com
$downrank=1,site=twitter.com
$downrank=1,site=youtube.com
$downrank=1,site=facebook.com
$downrank=6,site=wikipedia.org
$downrank=3,site=babycenter.com

!BOOST LIST
*blog*$boost=7,inurl
*substack*$boost,inurl
$boost=2,site=pubmed.ncbi.nlm.nih.gov
$boost=8,site=gab.com
$boost=5,site=paleomedicina.com
$boost=5,site=drberg.com
$boost=6,site=samaritanministries.org
$boost=6,site=lifesitenews.com
$boost=2,site=reddit.com
$boost=2,site=sciencedirect.com
$boost=2,site=telegram.org
$boost=3,site=blogger.com
$boost=3,site=substack.com
$boost=8,site=thehighwire.com
$boost=2,site=icandecide.org
$boost=2,site=childrenshealthdefense.org
$boost=9,site=nourishingtraditions.com
$boost=9,site=westonaprice.org
$boost=2,site=kansascitychiropractic.com
$boost=2,site=chiropracticsolutions.com.au
$boost=2,site=nhchirowellness.com
$boost=2,site=stonechiro.com
$boost=2,site=hexhamchiropractic.co.uk
$boost=2,site=sacramentobestchiropractor.com
$boost=2,site=chambersclinic.com
$boost=2,site=meirichiro.com
$boost=4,site=mercola.com
$boost=2,site=SonsofLibertyMedia.com
$boost=2,site=WakingTimes.com
$boost=2,site=zerohedge.com
$boost=2,site=infowars.com
$boost=2,site=HealthImpactNews.com
$boost=2,site=GlobalResearch.ca
$boost=2,site=TheTruthAboutCancer.com
$boost=2,site=NVIC.org
$boost=2,site=HealthyTraditions.com
$boost=2,site=PressTV.com
$boost=2,site=GreenMedInfo.com
$boost=2,site=vactruth.com
$boost=2,site=DCClothesLine.com
$boost=2,site=cancercenterforhealing.com
$boost=2,site=yummy.doctor
$boost=2,site=listentoyourgut.com
$boost=2,site=tonyrobbins.com
$boost=2,site=drruscio.com
$boost=2,site=ancestralnutrition.com.au
$boost=2,site=doctorkiltz.com
$boost=2,site=tasty-yummies.com
$boost=2,site=heartstonefarm.com
$boost=2,site=thewellnessway.com
$boost=2,site=nobleorigins.com
$boost=2,site=myprotein.com
$boost=2,site=chriskresser.com
$boost=2,site=radiantlifecatalog.com
$boost=2,site=carnivoreaurelius.com
$boost=2,site=hunterandgatherfoods.com
$boost=2,site=michaelkummer.com
$boost=2,site=thousandhillslifetimegrazed.com
$boost=2,site=daveasprey.com
$boost=2,site=icebarrel.com
$boost=2,site=draxe.com
$boost=2,site=bengreenfieldlife.com
$boost=2,site=biohackercenter.com
$boost=2,site=wildlumens.com
$boost=2,site=heartandsoil.co
$boost=2,site=grassfedgirl.com
$boost=2,site=primaledgehealth.com
$boost=2,site=ketogenicwoman.com
$boost=2,site=carnivorestyle.com
$boost=2,site=health.selfdecode.com
$boost=2,site=paulsaladinomd.co
$boost=2,site=nutritionwithjudy.com
$boost=2,site=meatheals.com
$boost=2,site=mostly-fat.com
$boost=2,site=cleancoachcarly.com
$boost=2,site=empiri.ca
$boost=2,site=carnivorestyle.com
$boost=2,site=diagnosisdiet.com
$boost=2,site=burnfatnotsugar.com
$boost=2,site=grassbasedhealth.blogspot.com
$boost=2,site=blogspot.com
$boost=2,site=thecastawaykitchen.com
$boost=2,site=peopleschoicebeefjerky.com
$boost=2,site=thepaleomom.com
$boost=2,site=autoimmunewellness.com
$boost=2,site=paleoonthego.com
$boost=2,site=itsallaboutaip.com
$boost=2,site=blog.feedspot.com
$boost=2,site=wellnessmama.com
$boost=2,site=phoenixhelix.com
$boost=2,site=megtherhn.com
$boost=2,site=laurasnaturallife.com
$boost=2,site=chomps.com
$boost=2,site=burzynskiclinic.com
$boost=2,site=nationalfile.com
$boost=2,site=diabetesfreelife.org
$boost=8,site=middleeasteye.net
$boost=3,site=timesofisrael.com
$boost=2,site=haaretz.com
$boost=2,site=jpost.com
$boost=4,site=military.com
$boost=4,site=responsiblestatecraft.org
$boost=7,site=thepeoplesvoice.tv
$boost=8,site=iranintl.com
$boost=8,site=english.almayadeen.net
$boost=2,site=chabad.org


