! name: Apis' Brave "Googles" Search
! description: A Curated Brave Search by Apis
! public: true
! author: Apis
!avatar: #fcea7e

!removes spam, porn, psuedo-propaganda sites

! Discard the following:
$discard, site=google.com
$discard,site=akamaiedge.net
$discard,site=microsoft.com
$discard,site=linkedin.com
$discard,site=apple.com
$discard,site=cloudflare.com
$discard,site=yahoo.com
$discard,site=cnn.com
$discard,site=foxnews.com
$discard,site=abcnews.com
$discard,site=tumblr.com
$discard,site=nytimes.com
$discard,site=xvideos.com
$discard,site=pornhub.com
$discard,site=bbc.com
$discard,site=theguardian.com
$discard,site=forbes.com
$discard,site=bbc.co.uk
$discard,site=quora.com
$discard,site=chaturbate.com
$discard,site=xhamster.com
$discard,site=indeed.com
$discard,site=duckduckgo.com
$discard,site=spankbang.com
$discard,site=reuters.com
$discard,site=washingtonpost.com
$discard,site=wikimedia.org
$discard,site=dailymail.co.uk
$discard,site=tiktokcdn.com
$discard,site=harvard.edu
$discard,site=bloomberg.com
$discard,site=wsj.com
$discard,site=businessinsider.com
$discard,site=cnbc.com
$discard,site=espn.com
$discard,site=nytimes.com
$discard,site=cnn.com
$discard,site=foxnews.com
$discard,site=msn.com
$discard,site=finance.yahoo.com
$discard,site=news.google.com
$discard,site=people.com
$discard,site=usatoday.com
$discard,site=nypost.com
$discard,site=washingtonpost.com
$discard,site=dailymail.co.uk
$discard,site=cnbc.com
$discard,site=news.yahoo.com
$discard,site=forbes.com
$discard,site=theguardian.com
$discard,site=nbcnews.com
$discard,site=wsj.com
$discard,site=apnews.com
$discard,site=https://www.huffpost.com/
$discard,site=newsweek.com
$discard,site=cbsnews.com
$discard,site=reuters.com
$discard,site=buzzfeed.com
$discard,site=businessinsider.com
$discard,site=politico.com

!Downrake the following:
$downrank=2,site=medium.com
$downrank,site=instagram.com
$downrank,site=twitter.com
$downrank,site=youtube.com
$downrank,site=facebook.com
$downrank=2,site=wikipedia.org

!Boost the following:
$boost=4,gab.com
$boost=4,site=api.drupal.org
$boost=3,site=drupal.stackexchange.com
$boost,reddit.com
$boost,site=sciencedirect.com
$boost=2,site=pubmed.ncbi.nlm.nih.gov
$boost,site=telegram.org
$boost,site=blogger.com
