! name: Apis' Brave "Googles" Search
! description: A Curated Brave Search by Apis
! public: true
! author: Apis
!avatar: #fcea7e

!removes spam, psuedo-propaganda sites, medical lobby sites, etc. Get information from people you care about, who care about you. Skip information from people who want to take advantage of you, 
!rip you off, lull you, mislead you, eugenically cull you, or in any way have nothing near your best interests at heart.

! DISCARD (eliminate) the following:

!Discard CATEGORY: News
$discard,site=msn.com
$discard,site=finance.yahoo.com
$discard,site=news.google.com
$discard,site=people.com
$discard,site=usatoday.com
$discard,site=nypost.com
$discard,site=washingtonpost.com
$discard,site=dailymail.co.uk
$discard,site=cnbc.com
$discard,site=news.yahoo.com
$discard,site=forbes.com
$discard,site=theguardian.com
$discard,site=nbcnews.com
$discard,site=wsj.com
$discard,site=apnews.com
$discard,site=huffpost.com
$discard,site=newsweek.com
$discard,site=cbsnews.com
$discard,site=reuters.com
$discard,site=buzzfeed.com
$discard,site=businessinsider.com
$discard,site=politico.com
$discard,site=newsmax.com
$discard,site=sciencebasedmedicine.org
$discard,site=spectrumlocalnews.com
$discard,site=carnegieendowment.org
$discard,site=haaretz.com
$discard,site=rollingstone.com
$discard,site=time.com
$discard,site=boston.com
$discard,site=fastcompany.com
*reuters*$discard,inurl
*abc*$discard,inurl
*google*$discard,inurl
*cbs*$discard,inurl
*foxnews*$discard,inurl
*bbc*$discard,inurl
*pbs*$discard,inurl
*jpost*$discard,inurl
*npr*$discard,inurl
*cnn*$discard,inurl
$discard,site=akamaiedge.net
$discard,site=microsoft.com
$discard,site=linkedin.com
$discard,site=apple.com
$discard,site=cloudflare.com
$discard,site=yahoo.com
$discard,site=cnn.com
$discard,site=foxnews.com
$discard,site=abcnews.com
$discard,site=tumblr.com
$discard,site=nytimes.com
$discard,site=bbc.com
$discard,site=theguardian.com
$discard,site=forbes.com
$discard,site=bbc.co.uk
$discard,site=quora.com
$discard,site=indeed.com
$discard,site=duckduckgo.com
$discard,site=reuters.com
$discard,site=washingtonpost.com
$discard,site=wikimedia.org
$discard,site=dailymail.co.uk
$discard,site=tiktokcdn.com
$discard,site=bloomberg.com
$discard,site=wsj.com
$discard,site=businessinsider.com
$discard,site=cnbc.com
$discard,site=espn.com
$discard,site=nytimes.com
$discard,site=cnn.com
$discard,site=foxnews.com
$discard,site=theatlantic.com
$discard,site=vox.com
$discard,site=dailywire.com
$discard,site=theblaze.com
$discard,site=washingtonexaminer.com
$discard,site=dailycaller.com
$discard,site=westernjournal.com
$discard,site=nationalreview.com
$discard,site=washingtontimes.com
$discard,site=gatewaypundit.com
$discard,site=hannity.com
$discard,site=breitbart.com
$discard,site=redstate.com
$discard,site=townhall.com
$discard,site=thefederalist.com
$discard,site=dailysignal.com
$discard,site=pjmedia.com
$discard,site=prageru.com
$discard,site=twitchy.com
$discard,site=nypost.com
$discard,site=oann.com
$discard,site=dailycaller.com
$discard,site=voanews.com
$discard,site=heritage.org
$discard,site=newsbusters.org
$discard,site=bizpacreview.com
$discard,site=csmonitor.com
$discard,site=theothermccain.com
$discard,site=rep-am.com
$discard,site=bonginoreport.com
$discard,site=freebeacon.com
$discard,site=hotair.com
$discard,site=wnd.com
$discard,site=dailysignal.com
$discard,site=spectator.org
$discard,site=thenewamerican.com
$discard,site=americanthinker.com
$discard,site=charliekirk.com
$discard,site=hughhewitt.com
$discard,site=thehill.com
$discard,site=thefederalistpapers.org
$discard,site=timesofisrael.com
$discard,site=sky.com
$discard,site=theamericanconservative.com

!Discard CATEGORY: Medical Lobby
$discard,site=quackwatch.org
$discard,site=harvard.edu
$discard,site=dokumen.pub
$discard,site=rationalwiki.org
$discard,site=medicalnewstoday.com
$discard,site=healthline.com
$discard,site=webmd.com
$discard,site=acs.org
$discard,site=mayoclinic.org
$discard,site=nccih.nih.gov
$discard,site=mountsinai.org
$discard,site=clevelandclinic.org
$discard,site=mind.org.uk
$discard,site=verywellhealth.com
$discard,site=verywellmind.com
$discard,site=kaiserpermanente.org
$discard,site=aafp.org
$discard,site=fda.gov
$discard,site=bu.edu
$discard,site=kumc.edu
$discard,site=nhs.uk
$discard,site=unitypoint.org
$discard,site=hhs.gov
$discard,site=umms.org
$discard,site=christianacare.org
$discard,site=healthmatters.nyp.org
$discard,site=pennmedicine.org
$discard,site=uchicagomedicine.org
$discard,site=osfhealthcare.org
$discard,site=vdh.virginia.gov
$discard,site=hopkinsmedicine.org
$discard,site=yalemedicine.org
$discard,site=cdph.ca.gov
$discard,site=houstonmethodist.org
$discard,site=health.ucdavis.edu
$discard,site=healthdirect.gov.au
$discard,site=scientificamerican.com
$discard,site=michiganmedicine.org
$discard,site=lung.org
$discard,site=healthpartners.com
$discard,site=who.int
$discard,site=atriumhealth.org
$discard,site=bhf.ork.uk
$discard,site=medcenterhealth.org
$discard,site=avera.org
$discard,site=everydayhealth.com
$discard,site=eatingwell.com
$discard,site=bbcgoodfood.com
$discard,site=clevelandclinic.org
$discard,site=livestrong.com
$discard,site=pritikin.com
$discard,site=health.com
$discard,site=verywellfit.com
*well*$discard,inurl
$discard,site=medpagetoday.com
$discard,site=skepdic.com
$discard,site=scienceblogs.com
$discard,site=statnews.com
$discard,site=respectfulinsolence.com
$discard,site=wired.com
$discard,site=beckershospitalreview.com
$discard,site=projcare.com



!DOWNRANK the following:
$downrank=2,site=medium.com
$downrank,site=instagram.com
$downrank,site=twitter.com
$downrank,site=youtube.com
$downrank,site=facebook.com
$downrank=3,site=wikipedia.org
$downrank,site=babycenter.com

!BOOST the following:
*blog*$boost=7,inurl
*substack*$boost,inurl
$boost=2,site=pubmed.ncbi.nlm.nih.gov
$boost=4,site=gab.com
$boost=4,site=paleomedicina.com
$boost=3,site=drberg.com
$boost=5,site=samaritanministries.org
$boost=3,site=lifesitenews.com
$boost=4,site=api.drupal.org
$boost=3,site=drupal.stackexchange.com
$boost=2,site=reddit.com
$boost=2,site=sciencedirect.com
$boost=2,site=telegram.org
$boost=2,site=blogger.com
$boost=2,site=substack.com
$boost=4,site=thehighwire.com
$boost=3,site=icandecide.org
$boost=2,site=aljazeera.com
$boost=3,site=childrenshealthdefense.org
$boost=5,site=nourishingtraditions.com
$boost=5,site=westonaprice.org
$boost=2,site=kansascitychiropractic.com
$boost=2,site=chiropracticsolutions.com.au
$boost=2,site=nhchirowellness.com
$boost=2,site=stonechiro.com
$boost=2,site=hexhamchiropractic.co.uk
$boost=2,site=sacramentobestchiropractor.com
$boost=2,site=chambersclinic.com
$boost=2,site=meirichiro.com
$boost=2,site=mercola.com
$boost=2,site=SonsofLibertyMedia.com
$boost=2,site=WakingTimes.com
$boost=2,site=zerohedge.com
$boost=2,site=infowars.com
$boost=2,site=HealthImpactNews.com
$boost=2,site=GlobalResearch.ca
$boost=2,site=TheTruthAboutCancer.com
$boost=2,site=NVIC.org
$boost=2,site=HealthyTraditions.com
$boost,site=PressTV.com
$boost,site=GreenMedInfo.com
$boost,site=vactruth.com
$boost,site=DCClothesLine.com
$boost,site=earthclinic.com
$boost,site=cancercenterforhealing.com
$boost,site=yummy.doctor
$boost,site=listentoyourgut.com
$boost,site=tonyrobbins.com
$boost,site=drruscio.com
$boost,site=ancestralnutrition.com.au
$boost,site=doctorkiltz.com
$boost,site=tasty-yummies.com
$boost,site=heartstonefarm.com
$boost,site=thewellnessway.com
$boost,site=nobleorigins.com
$boost,site=myprotein.com
$boost,site=chriskresser.com
$boost,site=radiantlifecatalog.com
$boost,site=carnivoreaurelius.com
$boost,site=hunterandgatherfoods.com
$boost,site=michaelkummer.com
$boost,site=thousandhillslifetimegrazed.com
$boost,site=daveasprey.com
$boost,site=icebarrel.com
$boost,site=draxe.com
$boost,site=bengreenfieldlife.com
$boost,site=biohackercenter.com
$boost,site=wildlumens.com
$boost,site=heartandsoil.co
$boost,site=grassfedgirl.com
$boost,site=primaledgehealth.com
$boost,site=ketogenicwoman.com
$boost,site=carnivorestyle.com
$boost,site=health.selfdecode.com
$boost,site=paulsaladinomd.co
$boost,site=nutritionwithjudy.com
$boost,site=meatheals.com
$boost,site=mostly-fat.com
$boost,site=cleancoachcarly.com
$boost,site=empiri.ca
$boost,site=carnivorestyle.com
$boost,site=diagnosisdiet.com
$boost,site=burnfatnotsugar.com
$boost,site=grassbasedhealth.blogspot.com
$boost,site=blogspot.com
$boost,site=thecastawaykitchen.com
$boost,site=peopleschoicebeefjerky.com
$boost,site=thepaleomom.com
$boost,site=autoimmunewellness.com
$boost,site=paleoonthego.com
$boost,site=itsallaboutaip.com
$boost,site=blog.feedspot.com
$boost,site=wellnessmama.com
$boost,site=phoenixhelix.com
$boost,site=megtherhn.com
$boost,site=laurasnaturallife.com
$boost,site=chomps.com
$boost,site=burzynskiclinic.com
