! name: Apis' Brave "Googles" Search
! description: A Curated Brave Search by Apis
! public: true
! author: Apis
!avatar: #fcea7e

!removes spam, psuedo-propaganda sites, medical lobby sites, etc. Get information from people you care about, who care about you. Skip information from people who want to take advantage of you, 
!rip you off, lull you, mislead you, eugenically cull you, or in any way have nothing near your best interests at heart.

! Discard the following:

!Discard Category: News
$discard,site=msn.com
$discard,site=finance.yahoo.com
$discard,site=news.google.com
$discard,site=people.com
$discard,site=usatoday.com
$discard,site=nypost.com
$discard,site=washingtonpost.com
$discard,site=dailymail.co.uk
$discard,site=cnbc.com
$discard,site=news.yahoo.com
$discard,site=forbes.com
$discard,site=theguardian.com
$discard,site=nbcnews.com
$discard,site=wsj.com
$discard,site=apnews.com
$discard,site=huffpost.com
$discard,site=newsweek.com
$discard,site=cbsnews.com
$discard,site=reuters.com
$discard,site=buzzfeed.com
$discard,site=businessinsider.com
$discard,site=politico.com
$discard,site=newsmax.com
$discard,site=sciencebasedmedicine.org
$discard,site=spectrumlocalnews.com
$discard,site=carnegieendowment.org
$discard,site=haaretz.com
$discard,site=rollingstone.com
$discard,site=time.com
$discard,site=boston.com
$discard,site=fastcompany.com
*reuters*$discard,inurl
*abc*$discard,inurl
*google*$discard,inurl
*cbs*$discard,inurl
*foxnews*$discard,inurl
*bbc*$discard,inurl
*pbs*$discard,inurl
*jpost*$discard,inurl
*npr*$discard,inurl
*cnn*$discard,inurl
$discard,site=akamaiedge.net
$discard,site=microsoft.com
$discard,site=linkedin.com
$discard,site=apple.com
$discard,site=cloudflare.com
$discard,site=yahoo.com
$discard,site=cnn.com
$discard,site=foxnews.com
$discard,site=abcnews.com
$discard,site=tumblr.com
$discard,site=nytimes.com
$discard,site=bbc.com
$discard,site=theguardian.com
$discard,site=forbes.com
$discard,site=bbc.co.uk
$discard,site=quora.com
$discard,site=indeed.com
$discard,site=duckduckgo.com
$discard,site=reuters.com
$discard,site=washingtonpost.com
$discard,site=wikimedia.org
$discard,site=dailymail.co.uk
$discard,site=tiktokcdn.com
$discard,site=bloomberg.com
$discard,site=wsj.com
$discard,site=businessinsider.com
$discard,site=cnbc.com
$discard,site=espn.com
$discard,site=nytimes.com
$discard,site=cnn.com
$discard,site=foxnews.com
theatlantic.com

!Discard Category: Medical Lobby
$discard,site=quackwatch.org
$discard,site=harvard.edu
$discard,site=dokumen.pub
$discard,site=rationalwiki.org
medicalnewstoday.com
healthline.com
webmd.com
acs.org
mayoclinic.org
nccih.nih.gov
mountsinai.org
clevelandclinic.org
mind.org.uk
verywellhealth.com
verywellmind.com
kaiserpermanente.org
aafp.org
fda.gov
bu.edu
kumc.edu
nhs.uk
unitypoint.org
hhs.gov
umms.org
christianacare.org
healthmatters.nyp.org
pennmedicine.org
uchicagomedicine.org
osfhealthcare.org
vdh.virginia.gov
hopkinsmedicine.org
yalemedicine.org
cdph.ca.gov
houstonmethodist.org
health.ucdavis.edu
healthdirect.gov.au
scientificamerican.com
michiganmedicine.org
lung.org
healthpartners.com
who.int
atriumhealth.org
bhf.ork.uk
medcenterhealth.org
avera.org
everydayhealth.com
eatingwell.com
bbcgoodfood.com
clevelandclinic.org
livestrong.com



!Downrake the following:
$downrank=2,site=medium.com
$downrank,site=instagram.com
$downrank,site=twitter.com
$downrank,site=youtube.com
$downrank,site=facebook.com
$downrank=3,site=wikipedia.org

!Boost the following:
$boost=4,gab.com
$boost=4,site=api.drupal.org
$boost=3,site=drupal.stackexchange.com
$boost,reddit.com
$boost,site=sciencedirect.com
$boost=2,site=pubmed.ncbi.nlm.nih.gov
$boost,site=telegram.org
$boost,site=blogger.com
$boost,site=substack.com
$boost=3,site=thehighwire.com
$boost=3,site=icandecide.org
$boost,site=aljazeera.com
$boost=3,site=childrenshealthdefense.org
$boost=5,site=nourishingtraditions.com
$boost=5,westonaprice.org
kansascitychiropractic.com
chiropracticsolutions.com.au
nhchirowellness.com
stonechiro.com
hexhamchiropractic.co.uk
sacramentobestchiropractor.com
chambersclinic.com
meirichiro.com
mercola.com
SonsofLibertyMedia.com
WakingTimes.com
zerohedge.com
infowars.com
HealthImpactNews.com
GlobalResearch.ca
TheTruthAboutCancer.com
NVIC.org
HealthyTraditions.com
PressTV.com
GreenMedInfo.com
vactruth.com
DCClothesLine.com
earthclinic.com
cancercenterforhealing.com
yummy.doctor
listentoyourgut.com
tonyrobbins.com
drruscio.com
ancestralnutrition.com.au
doctorkiltz.com
tasty-yummies.com
heartstonefarm.com
thewellnessway.com
nobleorigins.com
myprotein.com
chriskresser.com
